#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBFnySvdM_toDLUfXf2q6B4MTGIoofz0jY
REACT_APP_FIREBASE_AUTH_DOMAIN=react-moviequ.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-moviequ
REACT_APP_FIREBASE_STORAGE_BUCKET=react-moviequ.appspot.com
REACT_APP_MESSAGING_SENDER=582037153467
REACT_APP_APP_ID=1:582037153467:web:72efad8d7f0e4faa496b9e
